@use 'variables'

html
  font-size: 14px

*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: 'Open Sans'
  font-size: 1rem

i
  color: variables.$primary-color
  transition: .4s

  &:hover
    color: variables.$primary-color

ul
  list-style: none
  